[gd_scene load_steps=2 format=3 uid="uid://ba4lnr35fihmm"]

[ext_resource type="PackedScene" uid="uid://bskeu2xepq3n6" path="res://Scenes/background/star/star.tscn" id="1_st2d4"]

[node name="Star" instance=ExtResource("1_st2d4")]

[node name="Star-Texture" parent="." index="0"]
modulate = Color(0.937255, 0.494118, 0, 1)
