[gd_scene load_steps=5 format=3 uid="uid://cto23880j56as"]

[ext_resource type="Theme" uid="uid://bklatd4htfqdq" path="res://assets/ui/game_ui.tres" id="1_da3ok"]
[ext_resource type="Script" uid="uid://myi074n7c83u" path="res://Screens/game_over_screen.gd" id="2_3uq6h"]
[ext_resource type="Texture2D" uid="uid://bndb03x82rs7t" path="res://assets/ui/batteryEmpty.png" id="2_bwps1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uq6h"]
bg_color = Color(0.0255, 0.048325, 0.15, 0.901961)

[node name="Game Over" type="Control" node_paths=PackedStringArray("txt_collected_resources")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_da3ok")
script = ExtResource("2_3uq6h")
txt_collected_resources = NodePath("Panel/txt_collected_resources")
metadata/_edit_vertical_guides_ = [959.0]

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3uq6h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -678.0
offset_top = -416.0
offset_right = 679.0
offset_bottom = 416.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 464.0
offset_top = 122.0
offset_right = 893.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 72
text = "Game Over!"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 646.0
offset_top = 246.0
offset_right = 747.0
offset_bottom = 286.0
theme_override_font_sizes/font_size = 34
text = "0%"
horizontal_alignment = 1
autowrap_mode = 2

[node name="BatteryEmpty" type="Sprite2D" parent="Panel/Label3"]
position = Vector2(29.333, 21)
scale = Vector2(1.66667, 1.66667)
texture = ExtResource("2_bwps1")

[node name="Label5" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 153.0
offset_top = 511.0
offset_right = 1199.0
offset_bottom = 622.0
theme_override_colors/font_color = Color(0.8256, 0.8368, 0.96, 0.411765)
theme_override_font_sizes/font_size = 30
text = "With no energy left, your journey ends 
in the silent void of space.
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 154.0
offset_top = 275.0
offset_right = 1200.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 34
text = "
Earth will remember your sacrifice."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 155.0
offset_top = 394.0
offset_right = 1201.0
offset_bottom = 477.0
theme_override_font_sizes/font_size = 30
text = "Ressources collected:"
horizontal_alignment = 1
autowrap_mode = 2

[node name="txt_collected_resources" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 151.0
offset_top = 432.0
offset_right = 1197.0
offset_bottom = 515.0
theme_override_font_sizes/font_size = 48
text = "300"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label6" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 152.0
offset_top = 612.0
offset_right = 1198.0
offset_bottom = 723.0
theme_override_colors/font_color = Color(0.8256, 0.8368, 0.96, 1)
theme_override_font_sizes/font_size = 24
text = "Gather more energy to complete your mission."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 558.0
offset_top = 656.0
offset_right = 795.0
offset_bottom = 713.0
text = "Fly Again"
