[gd_scene load_steps=16 format=3 uid="uid://cp6gkjk2757jw"]

[ext_resource type="Theme" uid="uid://bklatd4htfqdq" path="res://assets/ui/game_ui.tres" id="1_jev7y"]
[ext_resource type="Texture2D" uid="uid://dhlv63m0lmbkd" path="res://assets/ui/circle-active.png" id="2_8ytrl"]
[ext_resource type="Script" uid="uid://dv46p6lqg4kym" path="res://Screens/Intro.gd" id="2_uma4e"]
[ext_resource type="Texture2D" uid="uid://qxv22cynchqj" path="res://assets/ui/circle-empty.png" id="3_uma4e"]
[ext_resource type="Texture2D" uid="uid://bkraxiuop1ki2" path="res://assets/ui/erde-gold-freisteller.png" id="5_g1elf"]
[ext_resource type="Texture2D" uid="uid://ci0gtrl7oxcvm" path="res://assets/collectibles/c with_blur.png" id="6_kwe8t"]
[ext_resource type="Texture2D" uid="uid://bbkxxrkylx3rw" path="res://assets/collectibles/energy with_blur.png" id="7_wjbqv"]
[ext_resource type="Texture2D" uid="uid://dmmam16mxh57p" path="res://assets/collectibles/h2o with_blur.png" id="8_bvf0r"]
[ext_resource type="Texture2D" uid="uid://dia6b8e4a2odr" path="res://assets/collectibles/o2 with_blur.png" id="9_p2iwm"]
[ext_resource type="Texture2D" uid="uid://dc0q4erta03p5" path="res://assets/ui/intro-steuerung2.png" id="10_kwe8t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uma4e"]
bg_color = Color(0.0255, 0.048325, 0.15, 0.901961)

[sub_resource type="InputEventKey" id="InputEventKey_uma4e"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_omrn2"]
events = [SubResource("InputEventKey_uma4e")]

[sub_resource type="InputEventKey" id="InputEventKey_omrn2"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_3n0s5"]
events = [SubResource("InputEventKey_omrn2")]

[node name="Intro" type="Control" node_paths=PackedStringArray("btn1", "btn2", "btn3", "btn4", "panel_parent")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jev7y")
script = ExtResource("2_uma4e")
btn1 = NodePath("Panel/Inro-1/Button")
btn2 = NodePath("Panel/Inro-2/Button")
btn3 = NodePath("Panel/Inro-3/Button")
btn4 = NodePath("Panel/Inro-4/Button")
panel_parent = NodePath("Panel")
metadata/_edit_vertical_guides_ = [959.0, 764.0]
metadata/_edit_horizontal_guides_ = [553.0, 322.0, 1040.0]

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uma4e")

[node name="Label6" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -45.0
offset_right = 908.0
offset_bottom = -12.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8256, 0.8368, 0.96, 0.588235)
theme_override_font_sizes/font_size = 22
text = "Ludum Dare 57"

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -914.0
offset_top = -45.0
offset_right = -35.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8256, 0.8368, 0.96, 0.588235)
theme_override_font_sizes/font_size = 22
text = "A game by Robin Schmitz, Lennart Erpenbeck, Jasmin Bleeke & Dorena Diekamp"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -678.0
offset_top = -416.0
offset_right = 679.0
offset_bottom = 416.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inro-1" type="Control" parent="Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/Inro-1"]
layout_mode = 0
offset_left = 464.0
offset_top = 87.0
offset_right = 893.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 72
text = "O.R.B.I.T"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Panel/Inro-1"]
layout_mode = 0
offset_left = 363.0
offset_top = 174.0
offset_right = 990.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0.8256, 0.8368, 0.96, 0.588235)
theme_override_font_sizes/font_size = 22
text = "Orbital Rescue Beam Infusion Team"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Inro-1"]
layout_mode = 0
offset_left = 477.0
offset_top = 223.0
offset_right = 880.0
offset_bottom = 263.0
theme_override_font_sizes/font_size = 34
text = "You are our last hope!"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/Inro-1"]
layout_mode = 0
offset_left = 356.0
offset_top = 504.0
offset_right = 998.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 34
text = "Earth has exhausted its resources. "
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel/Inro-1"]
layout_mode = 0
offset_left = 558.0
offset_top = 682.0
offset_right = 795.0
offset_bottom = 739.0
shortcut = SubResource("Shortcut_omrn2")
text = "Next"

[node name="Sprite2D" type="Sprite2D" parent="Panel/Inro-1"]
position = Vector2(630, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8ytrl")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/Inro-1"]
position = Vector2(661, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uma4e")

[node name="Sprite2D3" type="Sprite2D" parent="Panel/Inro-1"]
position = Vector2(724, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uma4e")

[node name="Sprite2D4" type="Sprite2D" parent="Panel/Inro-1"]
position = Vector2(693, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uma4e")

[node name="Erde-gold-freisteller" type="Sprite2D" parent="Panel/Inro-1"]
position = Vector2(677.5, 380.5)
scale = Vector2(0.586486, 0.586486)
texture = ExtResource("5_g1elf")

[node name="Inro-2" type="Control" parent="Panel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/Inro-2"]
visible = false
layout_mode = 0
offset_left = 464.0
offset_top = 109.0
offset_right = 893.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 72
text = "Game Name"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Inro-2"]
layout_mode = 0
offset_left = 181.0
offset_top = 198.0
offset_right = 1174.0
offset_bottom = 281.0
theme_override_font_sizes/font_size = 34
text = "Collect enough resources and bring them back to Earth."
horizontal_alignment = 1

[node name="Button" type="Button" parent="Panel/Inro-2"]
layout_mode = 0
offset_left = 558.0
offset_top = 682.0
offset_right = 795.0
offset_bottom = 739.0
shortcut = SubResource("Shortcut_3n0s5")
text = "Next"

[node name="Sprite2D" type="Sprite2D" parent="Panel/Inro-2"]
position = Vector2(630, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uma4e")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/Inro-2"]
position = Vector2(661, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8ytrl")

[node name="Sprite2D3" type="Sprite2D" parent="Panel/Inro-2"]
position = Vector2(724, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uma4e")

[node name="Sprite2D4" type="Sprite2D" parent="Panel/Inro-2"]
position = Vector2(693, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uma4e")

[node name="CWithBlur" type="Sprite2D" parent="Panel/Inro-2"]
position = Vector2(482, 423)
texture = ExtResource("6_kwe8t")

[node name="H2oWithBlur" type="Sprite2D" parent="Panel/Inro-2"]
position = Vector2(872, 424)
texture = ExtResource("8_bvf0r")

[node name="O2WithBlur" type="Sprite2D" parent="Panel/Inro-2"]
position = Vector2(678, 423)
texture = ExtResource("9_p2iwm")

[node name="Inro-3" type="Control" parent="Panel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/Inro-3"]
visible = false
layout_mode = 0
offset_left = 464.0
offset_top = 109.0
offset_right = 893.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 72
text = "Game Name"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/Inro-3"]
layout_mode = 0
offset_left = 169.0
offset_top = 194.0
offset_right = 1189.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 34
text = "Click on the planets to use their gravitational force to steer the rocket."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel/Inro-3"]
layout_mode = 0
offset_left = 558.0
offset_top = 682.0
offset_right = 795.0
offset_bottom = 739.0
shortcut = SubResource("Shortcut_3n0s5")
text = "Next"

[node name="Sprite2D" type="Sprite2D" parent="Panel/Inro-3"]
position = Vector2(630, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uma4e")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/Inro-3"]
position = Vector2(661, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uma4e")

[node name="Sprite2D3" type="Sprite2D" parent="Panel/Inro-3"]
position = Vector2(724, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uma4e")

[node name="Sprite2D4" type="Sprite2D" parent="Panel/Inro-3"]
position = Vector2(693, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8ytrl")

[node name="Intro-steuerung2" type="Sprite2D" parent="Panel/Inro-3"]
position = Vector2(677, 414)
scale = Vector2(0.678683, 0.678683)
texture = ExtResource("10_kwe8t")

[node name="Inro-4" type="Control" parent="Panel"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel/Inro-4"]
visible = false
layout_mode = 0
offset_left = 464.0
offset_top = 109.0
offset_right = 893.0
offset_bottom = 191.0
theme_override_font_sizes/font_size = 72
text = "Game Name"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/Inro-4"]
layout_mode = 0
offset_left = 167.0
offset_top = 501.0
offset_right = 1187.0
offset_bottom = 746.0
theme_override_font_sizes/font_size = 34
text = "Recharge on earth and gather fuel."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Panel/Inro-4"]
layout_mode = 0
offset_left = 169.0
offset_top = 202.0
offset_right = 1189.0
offset_bottom = 258.0
theme_override_font_sizes/font_size = 34
text = "Be mindful of your energy!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="Panel/Inro-4"]
layout_mode = 0
offset_left = 558.0
offset_top = 682.0
offset_right = 795.0
offset_bottom = 739.0
shortcut = SubResource("Shortcut_3n0s5")
text = "Start Game"

[node name="EnergyWithBlur" type="Sprite2D" parent="Panel/Inro-4"]
position = Vector2(677, 356)
texture = ExtResource("7_wjbqv")

[node name="Sprite2D" type="Sprite2D" parent="Panel/Inro-4"]
position = Vector2(630, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uma4e")

[node name="Sprite2D2" type="Sprite2D" parent="Panel/Inro-4"]
position = Vector2(661, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uma4e")

[node name="Sprite2D3" type="Sprite2D" parent="Panel/Inro-4"]
position = Vector2(724, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_8ytrl")

[node name="Sprite2D4" type="Sprite2D" parent="Panel/Inro-4"]
position = Vector2(693, 624)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_uma4e")
