[gd_scene load_steps=17 format=3 uid="uid://x2uwdjhdtvmc"]

[ext_resource type="Script" uid="uid://dde47w8e1mr0d" path="res://Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://pvcygqlrdjh0" path="res://assets/tractor_beam.png" id="2_kne1u"]
[ext_resource type="Texture2D" uid="uid://cevdriwwobq84" path="res://assets/Rocket 1(1).svg" id="2_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dc5rmn0s1wdpo" path="res://assets/tractorbeam.png" id="3_5ncpa"]
[ext_resource type="Material" path="res://assets/energy_beam_mat.tres" id="3_tdg3f"]
[ext_resource type="Texture2D" uid="uid://b6d02df0dc6lm" path="res://assets/verlauf2.png" id="5_5ncpa"]
[ext_resource type="Texture2D" uid="uid://kg0tjdry2fa" path="res://assets/particlesprites/Element 10.svg" id="6_dtqjt"]
[ext_resource type="Texture2D" uid="uid://c0g1bq3gfs8f" path="res://assets/particlesprites/Element 3.svg" id="8_5ncpa"]

[sub_resource type="Gradient" id="Gradient_wi0c6"]
offsets = PackedFloat32Array(0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.858824, 0.113725, 0.411765, 1, 0.901961, 0.85098, 0.521569, 1, 0.341176, 0.721569, 0.870588, 1, 0.235294, 0.411765, 0.760784, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_e80uo"]
radius = 72.1734

[sub_resource type="Shader" id="Shader_kne1u"]
code = "shader_type canvas_item;

uniform float speed = 0.08;
uniform sampler2D texture_to_scroll;
uniform vec3 override_color;
uniform float alpha;

void fragment() {
 float angle_rad = radians(0);
 vec2 direction = vec2(cos(angle_rad), sin(angle_rad));
 vec2 offset_uv = UV - (TIME * speed * direction);
 float offset = fract(floor(offset_uv.y) * 0.5) > 0.0 ? 0.324 : 0.0;

 offset_uv.x += offset;

 vec2 scaled_uv = vec2(fract(offset_uv.x), fract(offset_uv.y));

 vec2 texelSize = vec2(1.0) / vec2(textureSize(texture_to_scroll, 0));
 vec2 snappedUV = round(scaled_uv / texelSize) * texelSize;
 
 COLOR = texture(texture_to_scroll, snappedUV);
 COLOR.r = override_color.x;
 COLOR.g = override_color.y;
 COLOR.b = override_color.z;
 COLOR.a = COLOR.a * alpha;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e80uo"]
shader = SubResource("Shader_kne1u")
shader_parameter/speed = -3.5
shader_parameter/texture_to_scroll = ExtResource("2_kne1u")
shader_parameter/override_color = Vector3(1, 0, 0)
shader_parameter/alpha = 1.0

[sub_resource type="Curve" id="Curve_kne1u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_tdg3f"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dtqjt"]
_data = [Vector2(0, 0.613348), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hp6x6"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.285298, 0.572052, 0.941776)
colors = PackedColorArray(0.898039, 0.27451, 0.768627, 1, 0.882353, 0.862745, 0.380392, 1, 0, 0.721569, 0.984314, 1, 0.0470588, 0.890196, 0.756863, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")
initialBoost = 200
dampingFactor = 80
tractor_beam_range = 2500
tractor_beam_energy_gradient = SubResource("Gradient_wi0c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_e80uo")

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_e80uo")
width = 46.0
width_curve = SubResource("Curve_kne1u")
texture = ExtResource("3_5ncpa")
texture_mode = 1

[node name="EarthTether" type="Line2D" parent="."]
texture_repeat = 2
material = ExtResource("3_tdg3f")
width = 800.0
width_curve = SubResource("Curve_kne1u")
texture = ExtResource("2_kne1u")
texture_mode = 1

[node name="HoloLine2D" type="Line2D" parent="."]
modulate = Color(0.0823529, 0.403922, 1, 0.478431)
width = 45.61
texture = ExtResource("5_5ncpa")
texture_mode = 2

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
z_index = 5
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_kpjcp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 4
amount = 30
texture = ExtResource("6_dtqjt")
preprocess = 1.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 20.0
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.1

[node name="EarthDepositParticles2D" type="CPUParticles2D" parent="."]
z_index = 4
amount = 21
texture = ExtResource("8_5ncpa")
lifetime = 2.19
preprocess = 1.0
explosiveness = 0.19
lifetime_randomness = 0.03
emission_shape = 1
emission_sphere_radius = 58.65
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 49.06
initial_velocity_max = 496.4
linear_accel_min = 2.7
linear_accel_max = 45.67
damping_max = 17.22
damping_curve = SubResource("Curve_tdg3f")
scale_amount_min = 0.2
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_dtqjt")
color_ramp = SubResource("Gradient_hp6x6")
hue_variation_min = -1.0
hue_variation_max = -1.0
