[gd_scene load_steps=4 format=3 uid="uid://x2uwdjhdtvmc"]

[ext_resource type="Script" uid="uid://dde47w8e1mr0d" path="res://Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://c07xavjwq2oei" path="res://icon.svg" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")
initialBoost = 200
dampingFactor = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kpjcp")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xhfnw")
