[gd_scene load_steps=4 format=3 uid="uid://bgligukrdbouf"]

[ext_resource type="PackedScene" uid="uid://x2uwdjhdtvmc" path="res://Player.tscn" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://bgg4td3nmd8dx" path="res://PlayerCamera.gd" id="4_coq8p"]
[ext_resource type="Script" path="res://Planets.gd" id="5_2nij2"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uhqqe")]
position = Vector2(1, -1)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("4_coq8p")
target = NodePath("../Player")
lookAheadMul = 500

[node name="PlanetSpawner" type="Node" parent="."]
script = ExtResource("5_2nij2")
extents = 20000.0
numPlanets = 4000
minDist = 2000.0
