[gd_scene load_steps=5 format=3 uid="uid://byqqkyl4i26e7"]

[ext_resource type="PackedScene" uid="uid://x2uwdjhdtvmc" path="res://Player.tscn" id="1_uhqqe"]
[ext_resource type="PackedScene" uid="uid://dqfahshlfndrr" path="res://Scenes/game_ui.tscn" id="4_2nij2"]
[ext_resource type="Script" path="res://PlayerCamera.gd" id="4_coq8p"]
[ext_resource type="Script" path="res://Planets/Planets.gd" id="5_2nij2"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("4_2nij2")]

[node name="Player" parent="." instance=ExtResource("1_uhqqe")]
position = Vector2(1, -1)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(0.4, 0.4)
position_smoothing_enabled = true
position_smoothing_speed = 2.0
script = ExtResource("4_coq8p")
lookAheadMul = 500
target = NodePath("../Player")

[node name="PlanetSpawner" type="Node" parent="."]
script = ExtResource("5_2nij2")
extents = 20000.0
numPlanets = 4000
minDistPlanets = 2000.0
minDistCollectibles = 800.0
collectibleChance = 0.8
