[gd_scene load_steps=19 format=3 uid="uid://bgligukrdbouf"]

[ext_resource type="PackedScene" uid="uid://x2uwdjhdtvmc" path="res://Player.tscn" id="1_uhqqe"]
[ext_resource type="Script" uid="uid://vovj6lw5mp4f" path="res://scripts/ui_manager.gd" id="2_buypi"]
[ext_resource type="Texture2D" uid="uid://f2vkee1awq23" path="res://assets/arrow.svg" id="2_vr1i5"]
[ext_resource type="Texture2D" uid="uid://buax8ixehj56m" path="res://assets/earthicon.svg" id="3_rpuu0"]
[ext_resource type="PackedScene" uid="uid://dqfahshlfndrr" path="res://Scenes/game_ui.tscn" id="4_2nij2"]
[ext_resource type="Texture2D" uid="uid://2xpu5ekrrffe" path="res://background/stars/star-3.png" id="4_7cbxl"]
[ext_resource type="Script" uid="uid://bgg4td3nmd8dx" path="res://PlayerCamera.gd" id="4_coq8p"]
[ext_resource type="Script" uid="uid://qr5b4wtt2tn2" path="res://Planets/Planets.gd" id="5_2nij2"]
[ext_resource type="PackedScene" uid="uid://cp6gkjk2757jw" path="res://Screens/Intro.tscn" id="5_4gito"]
[ext_resource type="Script" uid="uid://ckjve0kdf6d0k" path="res://scripts/background/nebel/nebel_spawner.gd" id="5_7cbxl"]
[ext_resource type="PackedScene" uid="uid://cto23880j56as" path="res://Screens/GameOver.tscn" id="5_oo8pe"]
[ext_resource type="PackedScene" uid="uid://chs8co2218qjp" path="res://Screens/Outro.tscn" id="6_4gito"]
[ext_resource type="Script" path="res://scripts/background/nebel/star_spawner.gd" id="7_8pr8v"]

[sub_resource type="Curve2D" id="Curve2D_buypi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 414, 254, 0, 0, 0, 0, 1138, 742)
}
point_count = 2

[sub_resource type="Animation" id="Animation_fbuy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4gito"]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_0k8yu"]
resource_name = "fade_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0k8yu"]
_data = {
&"RESET": SubResource("Animation_fbuy2"),
&"fade_in": SubResource("Animation_4gito"),
&"fade_out": SubResource("Animation_0k8yu")
}

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIManager" type="Node2D" parent="." node_paths=PackedStringArray("intro_screen", "outro_screen", "gameOver_screen", "earth_indicator", "path2d", "path2dFollower", "warp_fade_animation_player") groups=["uimanager"]]
unique_name_in_owner = true
script = ExtResource("2_buypi")
intro_screen = NodePath("../CanvasLayer/Intro")
outro_screen = NodePath("../CanvasLayer/Win Outro")
gameOver_screen = NodePath("../CanvasLayer/Game Over")
earth_indicator = NodePath("Path2D/PathFollow2D/EarthIndicator")
path2d = NodePath("Path2D")
path2dFollower = NodePath("Path2D/PathFollow2D")
warp_fade_animation_player = NodePath("../CanvasLayer/Warp Fade/AnimationPlayer")

[node name="Path2D" type="Path2D" parent="UIManager"]
curve = SubResource("Curve2D_buypi")

[node name="PathFollow2D" type="PathFollow2D" parent="UIManager/Path2D"]
position = Vector2(579.841, 365.782)
rotation = 0.593085
progress = 200.0

[node name="EarthIndicator" type="Sprite2D" parent="UIManager/Path2D/PathFollow2D"]
modulate = Color(1, 1, 1, 0.619608)
z_index = 5
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vr1i5")

[node name="EarthIndicator2" type="Sprite2D" parent="UIManager/Path2D/PathFollow2D/EarthIndicator"]
visible = false
z_index = 5
texture = ExtResource("3_rpuu0")
offset = Vector2(0, 139.675)

[node name="PlanetSpawner" type="Node" parent="."]
script = ExtResource("5_2nij2")
extents = 20000.0
numPlanets = 4000
minDistPlanets = 2000.0
minDistCollectibles = 800.0
collectibleChance = 0.8

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Warp Fade" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Warp Fade"]
libraries = {
&"": SubResource("AnimationLibrary_0k8yu")
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Warp Fade"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("4_2nij2")]

[node name="Intro" parent="CanvasLayer" instance=ExtResource("5_4gito")]
z_index = 1

[node name="Win Outro" parent="CanvasLayer" instance=ExtResource("6_4gito")]
visible = false

[node name="Game Over" parent="CanvasLayer" instance=ExtResource("5_oo8pe")]
visible = false

[node name="Player" parent="." instance=ExtResource("1_uhqqe")]
position = Vector2(1, -1)
energy_drain_rate = 2
space_boundaries = Vector2(22000, 22000)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(0.35, 0.35)
position_smoothing_speed = 2.0
script = ExtResource("4_coq8p")
target = NodePath("../Player")
lookAheadMul = 0

[node name="CPUParticles2D" type="CPUParticles2D" parent="Camera2D"]
amount = 200
texture = ExtResource("4_7cbxl")
lifetime = 15.0
preprocess = 1.0
emission_shape = 3
emission_rect_extents = Vector2(3000, 2500)
gravity = Vector2(0, 0)

[node name="NebelSpawner" type="Node" parent="." node_paths=PackedStringArray("nebel_parent")]
script = ExtResource("5_7cbxl")
extents = 20000.0
minDistFog = 2000.0
numFogs = 1000.0
nebel_parent = NodePath("../ParallaxBackground/ParallaxLayer Nebel")

[node name="StarSpawner" type="Node" parent="." node_paths=PackedStringArray("star_parent")]
script = ExtResource("7_8pr8v")
extents = 20000.0
minDistFog = 2000.0
numFogs = 1000.0
star_parent = NodePath("../ParallaxBackground/ParallaxLayer Star")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="ParallaxBackground/ParallaxLayer"]
visible = false
z_index = -10
one_shot = true

[node name="ParallaxLayer Nebel" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -9
motion_scale = Vector2(0.9, 0.9)

[node name="ParallaxLayer Star" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -8
motion_scale = Vector2(0.95, 0.95)

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true
