[gd_scene load_steps=8 format=3 uid="uid://dqfahshlfndrr"]

[ext_resource type="Theme" uid="uid://bklatd4htfqdq" path="res://assets/ui/game_ui.tres" id="1_xjnnq"]
[ext_resource type="Gradient" uid="uid://oj4gtkip5dwd" path="res://assets/gradients/energy_charge_gradient.tres" id="3_gjn1n"]
[ext_resource type="Script" uid="uid://bdjjqj287ls1x" path="res://scripts/GameUi.gd" id="3_x63ue"]
[ext_resource type="Texture2D" uid="uid://cvkklsea5ah4j" path="res://assets/ui/battery Icon.png" id="3_xjnnq"]
[ext_resource type="Script" uid="uid://lsuf4djs0l16" path="res://content/QuestTexts.gd" id="5_gjn1n"]

[sub_resource type="Gradient" id="Gradient_x63ue"]
offsets = PackedFloat32Array(0, 0.534351, 1)
colors = PackedColorArray(0.0588235, 0.858824, 0.737255, 1, 0.561742, 0.934261, 0.877653, 1, 1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x63ue"]
font_size = 28

[node name="GameUI" type="Control" node_paths=PackedStringArray("quest_texts")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_xjnnq")
script = ExtResource("3_x63ue")
gradient = SubResource("Gradient_x63ue")
energy_gradient = ExtResource("3_gjn1n")
quest_texts = NodePath("QuestTexts")
metadata/_edit_horizontal_guides_ = [56.0]
metadata/_edit_vertical_guides_ = [1908.0, 1447.0, 1467.0]

[node name="UIObenLinks" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="UIObenLinks"]
layout_mode = 0
offset_right = 91.0
offset_bottom = 85.0
text = "?"

[node name="UIObenRechts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -517.0
offset_top = 15.0
offset_bottom = 172.0
grow_horizontal = 0
mouse_filter = 2

[node name="Panel3" type="Panel" parent="UIObenRechts"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -471.0
offset_top = -2.0
offset_right = -12.0
offset_bottom = 83.0
grow_horizontal = 0

[node name="txt_quest_main" type="Label" parent="UIObenRechts/Panel3"]
layout_mode = 2
offset_left = 18.0
offset_top = 13.0
offset_right = 309.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 30
text = "1. Revive the Seas"
vertical_alignment = 1

[node name="txt_quest_sub" type="Label" parent="UIObenRechts/Panel3"]
layout_mode = 2
offset_left = 16.0
offset_top = 50.0
offset_right = 92.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 20
text = "-> Collect Ressources"

[node name="Panel2" type="Panel" parent="UIObenRechts"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 93.0
offset_right = -11.0
offset_bottom = 178.0
grow_horizontal = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIObenRechts/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -21.5
offset_right = 66.5
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="UIObenRechts/Panel2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_xjnnq")
stretch_mode = 4

[node name="PointCount" type="Label" parent="UIObenRechts/Panel2/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "100%"
label_settings = SubResource("LabelSettings_x63ue")

[node name="Panel" type="Panel" parent="UIObenRechts"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -471.0
offset_top = 93.0
offset_right = -157.0
offset_bottom = 178.0
grow_horizontal = 0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIObenRechts/Panel"]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -32.0
offset_right = 145.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="O_BoxContainer" type="VBoxContainer" parent="UIObenRechts/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PointLabel" type="Label" parent="UIObenRechts/Panel/HBoxContainer/O_BoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.882353, 0.862745, 0.380392, 1)
theme_override_font_sizes/font_size = 22
text = "O₂"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointCount" type="Label" parent="UIObenRechts/Panel/HBoxContainer/O_BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "20/20"
horizontal_alignment = 1

[node name="C_BoxContainer" type="VBoxContainer" parent="UIObenRechts/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PointLabel" type="Label" parent="UIObenRechts/Panel/HBoxContainer/C_BoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.898039, 0.27451, 0.768627, 1)
theme_override_font_sizes/font_size = 22
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointCount" type="Label" parent="UIObenRechts/Panel/HBoxContainer/C_BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "20/20"
horizontal_alignment = 1

[node name="H_BoxContainer" type="VBoxContainer" parent="UIObenRechts/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PointLabel" type="Label" parent="UIObenRechts/Panel/HBoxContainer/H_BoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.721569, 0.984314, 1)
theme_override_font_sizes/font_size = 22
text = "H₂0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointCount" type="Label" parent="UIObenRechts/Panel/HBoxContainer/H_BoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "20/20"
horizontal_alignment = 1

[node name="QuestTexts" type="Node" parent="."]
script = ExtResource("5_gjn1n")
main_text_quest_1 = "1. Revive the Seas"
sub_text_quest_1 = " - Collect Resources - "
main_text_quest_2 = "2. Regrow the Earth"
sub_text_quest_2 = " - Collect Resources - "
main_text_quest_3 = "3. Restore the Atmosphere"
sub_text_quest_3 = " - Collect Resources - "
