[gd_scene load_steps=2 format=3 uid="uid://dqfahshlfndrr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1d0q7"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 17.0
offset_right = -16.0
offset_bottom = 83.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_1d0q7")

[node name="PointsHBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 76.0
offset_top = 10.0
offset_right = 139.0
offset_bottom = 33.0

[node name="PointLabel" type="Label" parent="Panel/PointsHBoxContainer"]
layout_mode = 2
text = "Points"

[node name="PointCount" type="Label" parent="Panel/PointsHBoxContainer"]
layout_mode = 2
text = "5
"
