[gd_scene load_steps=2 format=3 uid="uid://dl5b6wa04s4na"]

[ext_resource type="PackedScene" uid="uid://byb844gh4nnl7" path="res://Planets/planet.tscn" id="1_g0tac"]

[node name="Planet2" instance=ExtResource("1_g0tac")]

[node name="lines" parent="Kreis" index="2"]
visible = true
modulate = Color(1, 1, 1, 0.427451)

[node name="rounds" parent="Kreis" index="4"]
visible = true
modulate = Color(1, 1, 1, 0.34902)

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "round-crater"
speed_scale = 0.2
