[gd_scene load_steps=4 format=3 uid="uid://d2n1j3avgxqu2"]

[ext_resource type="PackedScene" uid="uid://byb844gh4nnl7" path="res://Planets/planet.tscn" id="1_aladu"]
[ext_resource type="Texture2D" uid="uid://blr1njbsd3214" path="res://Planets/PlanetSprites/planets_blue.png" id="2_2y0nn"]
[ext_resource type="Texture2D" uid="uid://c4jy1olsydt3d" path="res://Planets/Overlays/SmollCloud.svg" id="3_dj0q1"]

[node name="Planet2" instance=ExtResource("1_aladu")]

[node name="Kreis" parent="." index="1"]
texture = ExtResource("2_2y0nn")

[node name="WiggleBig2" parent="Kreis" index="0"]
texture = ExtResource("3_dj0q1")

[node name="dots" parent="Kreis" index="5"]
visible = true

[node name="triangle1" parent="Kreis" index="7"]
visible = false

[node name="triangle2" parent="Kreis" index="8"]
visible = false

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "dots"
