[gd_scene load_steps=2 format=3 uid="uid://gel72kdrg0ap"]

[ext_resource type="PackedScene" uid="uid://byb844gh4nnl7" path="res://Planets/planet.tscn" id="1_pcp8b"]

[node name="Planet2" instance=ExtResource("1_pcp8b")]

[node name="triangle1" parent="Kreis" index="8"]
visible = true

[node name="triangle2" parent="Kreis" index="9"]
visible = true

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "triangle"
