[gd_scene load_steps=2 format=3 uid="uid://du6abva5otk2q"]

[ext_resource type="PackedScene" uid="uid://byb844gh4nnl7" path="res://Planets/planet.tscn" id="1_8olkm"]

[node name="Planet" instance=ExtResource("1_8olkm")]

[node name="WiggleBig" parent="Kreis" index="0"]
visible = true

[node name="WiggleBig2" parent="Kreis" index="1"]
visible = true

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "Wiggle"
speed_scale = 0.5
