[gd_scene load_steps=5 format=3 uid="uid://dmeo6v5d6vbgl"]

[ext_resource type="PackedScene" uid="uid://fkeopbroi2uw" path="res://Collectibles/Collectible.tscn" id="1_v1ueu"]
[ext_resource type="Script" uid="uid://dqflb3pcrgatw" path="res://Collectibles/CollectibleResource.gd" id="2_ymtue"]
[ext_resource type="Texture2D" uid="uid://dia6b8e4a2odr" path="res://assets/collectibles/o2 with_blur.png" id="3_leglp"]

[sub_resource type="Resource" id="Resource_m5smr"]
script = ExtResource("2_ymtue")
h_amount = 0
o_amount = 2
c_amount = 1
n_amount = 0
metadata/_custom_type_script = "uid://dqflb3pcrgatw"

[node name="Collectible" instance=ExtResource("1_v1ueu")]
collectible_resource = SubResource("Resource_m5smr")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_leglp")
