[gd_scene load_steps=4 format=3 uid="uid://wfax4h1upcje"]

[ext_resource type="PackedScene" uid="uid://fkeopbroi2uw" path="res://Collectibles/Collectible.tscn" id="1_x54et"]
[ext_resource type="Script" uid="uid://dqflb3pcrgatw" path="res://Collectibles/CollectibleResource.gd" id="2_ee177"]

[sub_resource type="Resource" id="Resource_wm271"]
script = ExtResource("2_ee177")
h_amount = 1
o_amount = 0
c_amount = 0
n_amount = 0
metadata/_custom_type_script = "uid://dqflb3pcrgatw"

[node name="Collectible" instance=ExtResource("1_x54et")]
collectible_resource = SubResource("Resource_wm271")
