[gd_scene load_steps=5 format=3 uid="uid://7lgfe4vuiblv"]

[ext_resource type="PackedScene" uid="uid://fkeopbroi2uw" path="res://Collectibles/Collectible.tscn" id="1_bnvye"]
[ext_resource type="Script" uid="uid://dqflb3pcrgatw" path="res://Collectibles/CollectibleResource.gd" id="2_tvwut"]
[ext_resource type="Texture2D" uid="uid://bbkxxrkylx3rw" path="res://assets/collectibles/energy with_blur.png" id="3_kcpg2"]

[sub_resource type="Resource" id="Resource_5770t"]
script = ExtResource("2_tvwut")
h_amount = 0
o_amount = 0
c_amount = 0
n_amount = 0
energy = 5
metadata/_custom_type_script = "uid://dqflb3pcrgatw"

[node name="Collectible" instance=ExtResource("1_bnvye")]
collectible_resource = SubResource("Resource_5770t")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_kcpg2")
