[gd_scene load_steps=4 format=3 uid="uid://dmeo6v5d6vbgl"]

[ext_resource type="PackedScene" uid="uid://fkeopbroi2uw" path="res://Collectibles/Collectible.tscn" id="1_s0edb"]
[ext_resource type="Script" uid="uid://dqflb3pcrgatw" path="res://Collectibles/CollectibleResource.gd" id="2_ifcu8"]

[sub_resource type="Resource" id="Resource_m5smr"]
script = ExtResource("2_ifcu8")
h_amount = 0
o_amount = 2
c_amount = 1
n_amount = 0
metadata/_custom_type_script = "uid://dqflb3pcrgatw"

[node name="Collectible" instance=ExtResource("1_s0edb")]
collectible_resource = SubResource("Resource_m5smr")
