[gd_scene load_steps=4 format=3 uid="uid://fkeopbroi2uw"]

[ext_resource type="Texture2D" uid="uid://c07xavjwq2oei" path="res://icon.svg" id="1_svjgs"]
[ext_resource type="Script" uid="uid://cfscefbcfsevh" path="res://Collectibles/collectible.gd" id="1_ysl24"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysl24"]
radius = 91.1976

[node name="Collectible" type="Area2D"]
script = ExtResource("1_ysl24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ysl24")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_svjgs")
